
# Global configuration
spring.application.name= Api_Restfull

# Tomcat configuration
server.port=8000
validation-query=SELECT

## Log level configuration
logging.level.root= error
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

## Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_api_restfull
spring.datasource.username=root
spring.datasource.password=


## Jpa/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
